/*GLOBAL*/

.col{
    flex-direction: column;
    width: 100%;
}
.test-border{
    border: solid black 1px;
}
h1, h3{
    color: orange;
}
h1{
    font-size: 2em;
}
.flex-container{
    display: flex;
}
.flex-item{
    flex: 1;
    align-content: space-between;
}
.hidden{
    display: none;
}
.format-center{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    width: 100px;
}
.pill{
    border-radius: 20px;
    background-color: lightslategrey;
    padding: 20px;
}
section{
    background-color: gray;
}

/*HERO*/

.hero{
    background-color: blue;
}

/*LOGO*/

.logo{
    display: inline-block;
}
.logo > img{
    width: 100px;
    height: 90px;
}
.logo > p{
    display: table;
}

/*LOOKUP BAR*/
a{
    text-decoration: none;
    color: yellow;
}
.lookup-bar{
    justify-content: flex-end;
    padding: 1%;
}
.all-links{
    margin: auto 0;
}

/*SITE IDENTIFICATION*/

.site-identifier{
    background-color: blue;
    margin: auto;
    width: 100%;
    height: 70%;
}
.site-identification{
    text-align: center;
}

/*NAV*/

.navbar{
    background-color: rebeccapurple; 
}
.navbar > ul{
    width: 40%;
    margin-left: auto;
}

/*LEFT SECTION*/

.sidebar-width{
    flex: 1;
}
.left-sidebar{
    flex-direction: column;
    width: 25%;
    display: inline-flex;
    margin: 0 auto;
    margin-right: 10%;
}
.left-sidebar > li{
    display: flex;
}

/*MIDDLE SECTION*/
.title > h1, h3{
    text-align: center;
}
.middle-width{
    flex: 3;
}
.middle-content{
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
.middle-content > p{
    margin: 20px auto;
}

/*BREADCRUMB*/

.breadcrumb-path{
    display: flex;
}